Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout            
                Padding="10,20,10,5">
                <Label 
                Text="Lands"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="Large">
                </Label>
                <Image
                Source="onu.png"
                WidthRequest="200">
                </Image>
                <Grid
                Margin="0, 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                    Grid.Column="0"
                    Grid.Row="0"
                Text="E-Mail"
                FontAttributes="Bold"
                FontSize="Large"
                VerticalTextAlignment="Center">
                    </Label>
                    <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                Placeholder="Enter your email..."
                Keyboard="Email">
                    </Entry>
                    <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                Text="Password"
                FontAttributes="Bold"
                FontSize="Large"
                    VerticalTextAlignment="Center">
                    </Label>
                    <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                Placeholder="Enter your password..."
                IsPassword="True">
                    </Entry>
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <Label
                    HorizontalOptions="StartAndExpand"
                Text="Remember me on this device"
                    VerticalOptions="Center">
                    </Label>
                    <Switch HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    Text="Forgot your password?"></Label>
                <ActivityIndicator>

                </ActivityIndicator>

                <StackLayout 
                Margin="30, 0">
                    <Button
                Text="Login"
                BackgroundColor="Navy"
                TextColor="White"
                BorderRadius="23"
                    HeightRequest="46">
                    </Button>
                    <Button
                Text="Register"
                BackgroundColor="Purple"
                TextColor="White"
                BorderRadius="23"
                    HeightRequest="46">
                    </Button>
                </StackLayout>
                <StackLayout
                Padding="5"
                Orientation="Horizontal"
                HorizontalOptions="Center">
                    <Image
                    WidthRequest="32"
                    Source="fb_logo.png"/>
                    <Image 
                    WidthRequest="32"
                    Source="twitter_logo.png"/>
                    <Image 
                    WidthRequest="32"
                    Source="instagram_logo.png"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>